# Capstone_Stage

./: .gitignore  LICENSE  README.md  build.gradle  my_kesytore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/br/bosseur/beachvolleytour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/bosseur/beachvolleytour/: BeachTournamentsActivity.java  BeachVolleyApp.java
app/src/main/java/br/bosseur/beachvolleytour/data/: BeachVolleyProvider.java  DbHelper.java
app/src/main/java/br/bosseur/beachvolleytour/data/contracts/: BaseContract.java  BeachMatchContract.java  BeachRoundContract.java  TournamentsContract.java
app/src/main/java/br/bosseur/beachvolleytour/exceptions/: NoMatchesAvailableException.java
app/src/main/java/br/bosseur/beachvolleytour/listeners/: ErrorCallBack.java  FivbCallBack.java  MatchesLoaderCallBack.java  OnItemClickListener.java
app/src/main/java/br/bosseur/beachvolleytour/loaders/: BeachRoundsLoader.java  LoaderHelper.java  MatchesLoader.java  TournamentsLoader.java
app/src/main/java/br/bosseur/beachvolleytour/model/: BeachRound.java  BeachRoundList.java  BeachTournament.java  MatchList.java  MatchesResponse.java  Tournament.java  TournamentMatch.java  TournamentsResponses.java
app/src/main/java/br/bosseur/beachvolleytour/receivers/: ExceptionReceiver.java
app/src/main/java/br/bosseur/beachvolleytour/remote/: FivbNetworkService.java  FivbRequest.java  FivbRequestHelper.java  FivbRequestType.java  FivbServiceApi.java
app/src/main/java/br/bosseur/beachvolleytour/services/: FivbIntentService.java  FivbSyncTasks.java  TournamentService.java
app/src/main/java/br/bosseur/beachvolleytour/ui/: BeachTournamentsActivity.java
app/src/main/java/br/bosseur/beachvolleytour/ui/adapters/: MatchAdapter.java  RoundsAdapter.java  TournamentGenderPagerAdapter.java  TournamentsAdapter.java
app/src/main/java/br/bosseur/beachvolleytour/ui/fragments/: BeachTournamentsFragment.java  MatchesFragment.java  RoundsFragment.java
app/src/main/java/br/bosseur/beachvolleytour/utils/: ContentValueUtils.java  CursorParser.java  CursorParserUtil.java  DataUtil.java  DateUtil.java  LoaderUtil.java  NetworkUtil.java  PreferenceUtils.java
app/src/main/java/br/bosseur/beachvolleytour/widget/: VolleyTourWidget.java
app/src/main/java/br/bosseur/beachvolleytour/xml/transforme/: DateTransformer.java
app/src/main/res/anim/: animation_bottom_up.xml
app/src/main/res/drawable/: customborder.xml  item_selector.xml  item_selector_spinner.xml
app/src/main/res/layout/: activity_beach_tournaments.xml  fragment_beach_tournaments.xml  fragment_matches.xml  fragment_rounds.xml  layout_match.xml  layout_rounds.xml  layout_tournaments.xml  spinner_item.xml  toolbar.xml  volley_tour_widget.xml
app/src/main/res/layout-sw600dp/: activity_beach_tournaments.xml
app/src/main/res/menu/: menu_matches.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: volley_tour_widget_info.xml
app/src/test/java/br/bosseur/beachvolleytour/: ExampleUnitTest.java
app/src/test/java/br/bosseur/beachvolleytour/remote/: FivbNetworkServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
