// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    lombokVersion = '1.16.20'
    retrofitVersion = '2.4.0'
    timberVersion = '4.7.0'
    picassoVersion = '2.5.2'
    firbaseVersion = '16.0.0'
    guavaVersion = '19.0'
    constraintLayoutVersion = '1.1.0'
    playServicesVersion = '15.0.1'
}
