<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:contentDescription="@string/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/action_bar_elevation"
            style="@style/ToolbarStyle" >

            <Spinner
                android:id="@+id/spinner_years"
                android:contentDescription="@string/choose_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tournaments_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingEnd="@dimen/padding_standard_right"
        android:paddingStart="@dimen/padding_standard_left"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layoutAnimation="@anim/animation_bottom_up">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>